export REDIS_URL=
redis-16485.c9.us-east-1-4.ec2.cloud.redislabs.com:16485
export REDIS_USER=default
export REDIS_PASSWORD=nuirn0qvsDxr143P1mq3Rgv8bkL2ZsDK
export REDIS_HOST=redis-16485.c9.us-east-1-4.ec2.cloud.redislabs.com
export REDIS_PORT=16485